# short-description: Create Qemu disk image
# long-description: Creates a partitioned Qemu disk image consisting of
# - boot partition
# - empty partition which is used for the u-boot env
# - 2x rootfs partition for A/B partitioning
# - data partition

bootloader --ptable gpt

part --source bootimg-partition --ondisk vda --fstype vfat --label boot --active --align 4096 --fixed-size 50M
part --fixed-size 10M --ondisk vda --align 4096
part --extra-space 50M --source rootfs --ondisk vda --fstype=ext4 --label root_a --align 4096
part --extra-space 50M --source rootfs --ondisk vda --fstype=ext4 --label root_b --align 4096
part --fixed-size 100M --source rootfs --ondisk vda --fstype=ext4 --label data --align 4096