# short-description: Create Reterminal partition scheme
# long-description: Create a partitioned image consisting of
# - 2x boot partition
# - 2x rootfs partition for A/B partitioning
# - data partition for persistent storage
# - storage partition for other logs

part /boot --source rawcopy --sourceparams="file=reterminal-boot.vfat" --ondisk mmcblk0 --fstype=vfat --label boot_A --active --align 4096 --fixed-size 100M
part /boot --source rawcopy --sourceparams="file=reterminal-boot.vfat" --ondisk mmcblk0 --fstype=vfat --label boot_B --active --align 4096 --fixed-size 100M

part / --source rootfs --fixed-size 3G --ondisk mmcblk0 --fstype=ext4 --label rootfs_A --align 4096
part / --source rootfs --fixed-size 3G --ondisk mmcblk0 --fstype=ext4 --label rootfs_B --align 4096

part /data    --ondisk mmcblk0 --fstype=ext4 --label data    --align 4096 --fixed-size 100M 
part /storage --ondisk mmcblk0 --fstype=ext4 --label storage --align 4096 --size 22G --fsoptions "x-systemd.growfs"

bootloader --ptable gpt