# short-description: Create Reterminal partition scheme

part /boot --source bootimg-partition --ondisk mmcblk0 --fstype=vfat --label boot --active --align 4096 --fixed-size 100M

part / --source rootfs --fixed-size 3G --ondisk mmcblk0 --fstype=ext4 --label rootfs_A --align 4096
part / --source rootfs --fixed-size 3G --ondisk mmcblk0 --fstype=ext4 --label rootfs_B --align 4096

part /data    --ondisk mmcblk0 --fstype=ext4 --label data    --align 4096 --fixed-size 100M 
part /storage --ondisk mmcblk0 --fstype=ext4 --label storage --align 4096 --size 22G --fsoptions "x-systemd.growfs"

bootloader --ptable gpt