# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/../meta-openembedded/meta-oe \
  ##OEROOT##/../meta-openembedded/meta-python \
  ##OEROOT##/../meta-openembedded/meta-networking \
  ##OEROOT##/../meta-openembedded/meta-filesystems \
  ##OEROOT##/../meta-rauc \
  ##OEROOT##/../meta-raspberrypi \
  ##OEROOT##/../meta-clang \
  ##OEROOT##/../meta-browser/meta-chromium \
  ##OEROOT##/../meta-homeassistant \
  ##OEROOT##/../../layers/meta-estalor-bsp \
  ##OEROOT##/../../layers/meta-estalor-distro \
  ##OEROOT##/../../layers/meta-estalor \
  "
