IMAGE_FEATURES += "\
    debug-tweaks \
"

IMAGE_INSTALL:append = "\
    openssh \
    python3-homeassistant-axis \
    python3-homeassistant-backup \
    python3-homeassistant-cast \
    python3-homeassistant-fritz \
    python3-homeassistant-fritzbox \
    python3-homeassistant-ipp \
    python3-homeassistant-met \
    python3-homeassistant-octoprint \
    python3-homeassistant-radio-browser \
    python3-homeassistant-shelly \
    python3-homeassistant-tts \
    python3-homeassistant-upnp \
"
