IMAGE_FEATURES += "\
    debug-tweaks \
"

IMAGE_INSTALL:append = "\
    openssh \
    git \
    python3-homeassistant-amazon-polly \
    python3-homeassistant-axis \
    python3-homeassistant-backup \
    python3-homeassistant-cast \
    python3-homeassistant-fritz \
    python3-homeassistant-fritzbox \
    python3-homeassistant-hue \
    python3-homeassistant-ipp \
    python3-homeassistant-keyboard-remote \
    python3-homeassistant-met \
    python3-homeassistant-modbus \
    python3-homeassistant-octoprint \
    python3-homeassistant-pulseaudio-loopback \
    python3-homeassistant-radio-browser \
    python3-homeassistant-route53 \
    python3-homeassistant-scrape \
    python3-homeassistant-sentry \
    python3-homeassistant-shelly \
    python3-homeassistant-systemmonitor \
    python3-homeassistant-tts \
    python3-homeassistant-upnp \
    python3-homeassistant-ssdp \
    python3-homeassistant-hacs \
    python3-homeassistant-vlc \
"
